{
  "name": "goose-code-review",
  "version": "1.0.0",
  "description": "AI-assisted code review tool with local web UI - View, analyze and review code with AI-powered insights",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "tsx packages/cli/src/index.ts",
    "build": "npm run build -w @code-review-goose/server && npm run build -w @code-review-goose/web && npm run build -w goose-code-review",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules",
    "lint": "eslint . --ext .ts,.vue",
    "format": "prettier --write \"**/*.{ts,vue,json,md}\"",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "npm run test:e2e -w @code-review-goose/web",
    "test:e2e:ui": "npm run test:e2e:ui -w @code-review-goose/web",
    "test:e2e:debug": "npm run test:e2e:debug -w @code-review-goose/web",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-vue": "^9.18.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2"
  },
  "keywords": [
    "code-review",
    "ai",
    "cli",
    "developer-tools"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kuochunchang/code-review-goose.git"
  },
  "bugs": {
    "url": "https://github.com/kuochunchang/code-review-goose/issues"
  },
  "homepage": "https://github.com/kuochunchang/code-review-goose#readme",
  "author": "KCC",
  "license": "MIT"
}
