{
  "files": [],
  "references": [
    { "path": "./packages/analysis-types" },
    { "path": "./packages/analysis-utils" },
    { "path": "./packages/analysis-core" },
    { "path": "./packages/analysis-adapter-node" },
    { "path": "./packages/server" },
    { "path": "./packages/web" },
    { "path": "./packages/cli" }
  ]
}
